<!DOCTYPE html>
<html>
<!-- her starts the html file -->
<head>
	<meta charset="utf-8">
	<meta keywords="htmls, Design, interieur">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Design Home</title>
	<style>

/* Set height of body and the document to 100% */
body, html {
	
  height: 100%;
  margin: 0;
  font-family: Arial;
}
img {
	width: 50%;
	height: 50%;
	padding: 40px;



}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;

}
h1 {
	text-align: center;
	color: #f8c291;
	font-family: 'Times New Roman', Times, serif;
	font-size: 50px
	margin-top:50px;
}
p{
	text-align: center;
	color: black;
	font-size: 20px;
}
a{
	text-align: center;
	color: black;
	font-size: 20px;

}
.back{
	background-image: url('Téléchargements/design.jpg');
}


/* Style tab links */
.tablink {
  background-color: #f8c291;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>

</head>
<body>
	<div class="back">
		
	<div id="website_header">
		Designe Home
	</div>
	<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<img src="https://www.createursdinterieurs.com/static/13eca76994a4b01f4c401fb65a1ed663/14dee/decorateur-interieur.jpg"class="center">
</div>
<div>
	<h1>Design d'interne</h1>
	<p>
		Dans sa rubrique Design d’intérieur, votre magazine en ligne vous propose plein de publications intéressantes sur l’aménagement et le design de la maison. Venez voir des photos de maison d’architecte avec des intérieurs tendance et restez au courant des dernières actualités.Suivez les tendances de décoration intérieure et examinez les plus belles photos de résidences et appartements design. Découvrez des idées pour créer une maison moderne grâce à nos photos d’escaliers intérieurs, salon, chambre, cuisine, salle de bain, toilettes, couloir et entrée de maison.Tous les mois, Designmag.fr vous tient au courant des nouvelles réalisation des bureaux d’architectes et des projets les plus passionnants Design d’intérieur à travers le monde !
	</p>
	<a href="https://designmag.fr/design-dinterieur" target="_blank">Nows More ..</a>
</div>



</body>
</html>
